<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startgame"
    tools:context=".StartFragment">

    <Button
        android:id="@+id/start_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="33dp"
        android:text="@string/start_button"
        android:textColorHighlight="#000C0C0C"
        android:textColorLink="#00070707"
        android:textSize="26sp"
        app:fontFamily="@font/myfont"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/buttonBackground"
        />

    <Button
        android:id="@+id/settings_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="152dp"
        android:text="@string/settings_button"
        android:textSize="26sp"
        android:background="@color/buttonBackground"
        app:fontFamily="@font/myfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>