<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".game.BuildFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnW"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:textColor="@color/buttonBackground"
            android:textSize="15sp"
            app:backgroundTint="@color/resButton"
            app:cornerRadius="20dp"
            app:icon="@drawable/woods"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnI"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:textColor="@color/buttonBackground"
            android:textSize="15sp"
            app:backgroundTint="@color/resButton"
            app:cornerRadius="20dp"
            app:icon="@drawable/iron"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnM"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:textColor="@color/buttonBackground"
            android:textSize="15sp"
            app:backgroundTint="@color/resButton"
            app:cornerRadius="20dp"
            app:icon="@drawable/metal"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnS"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:textColor="@color/buttonBackground"
            android:textSize="15sp"
            app:backgroundTint="@color/resButton"
            app:cornerRadius="20dp"
            app:icon="@drawable/stone"
            app:iconTint="@null" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>