<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startgame"
    tools:context=".before_game.StartFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="22dp"
        android:text="@string/start_button"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:fontFamily="@font/myfont"
        app:backgroundTint="@color/buttonBackground"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="79dp"
        android:text="@string/settings_button"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        app:fontFamily="@font/myfont"
        app:backgroundTint="@color/buttonBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />
</androidx.constraintlayout.widget.ConstraintLayout>