<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:apiKey="@string/google_api_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".game.GameFragment" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="115dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnW"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:text="@string/wood"
            android:textColor="@color/buttonBackground"
            android:textSize="10sp"
            app:iconTint="@null"
            app:icon="@drawable/woods"
            app:backgroundTint="@color/resButton"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnI"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:text="@string/iron"
            android:textColor="@color/buttonBackground"
            android:textSize="10sp"
            app:backgroundTint="@color/resButton"
            app:iconTint="@null"
            app:icon="@drawable/iron"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnM"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:text="@string/metal"
            android:textColor="@color/buttonBackground"
            android:textSize="10sp"
            app:iconTint="@null"
            app:icon="@drawable/metal"
            app:backgroundTint="@color/resButton"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnS"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:text="@string/stone"
            android:textColor="@color/buttonBackground"
            android:textSize="10sp"
            app:iconTint="@null"
            app:icon="@drawable/stone"
            app:backgroundTint="@color/resButton"
            app:cornerRadius="20dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>